# NLayerApp

./: .gitignore  Dockerfile  NLayerApp.sln  README.md  docfx.json
DotNetCore.Controllers/: ApiCommandController.cs  ApiRepositoryController.cs  DotNetCore.Controllers.csproj  DynamicApiController.cs  EntityModelBinder.cs  GenericActionConvention.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConvention.cs  RepositoryController.cs
DotNetCore.DataAccessLayer/: AppDataContext.cs  AppDataContextFactory.cs  DotNetCore.DataAccessLayer.csproj
DotNetCore.DynamicModelDefinition/: DynamicBusinessRule.cs  DynamicConstraint.cs  DynamicFieldType.cs  DynamicType.cs  DynamicTypeCode.cs  DynamicValidationRule.cs  Parameter.cs
DotNetCore.EntitiesFactory/: DotNetCore.EntitiesFactory.csproj  DynamicClassFactory.cs
DotNetCore.Infrastructure/: DotNetCore.Infrastructure.csproj
DotNetCore.Metadata/: ColumnMetadataInfo.cs  DotNetCore.Metadata.csproj
DotNetCore.Models/: BaseEntity.cs  DotNetCore.Models.csproj  Group.cs  Member.cs  Room.cs  Subject.cs
DotNetCore.MvcApp/: DotNetCore.MvcApp.csproj  Program.cs  Startup.cs  azure.auth
DotNetCore.Repositories/: ApiRepository.cs  DotNetCore.Repositories.csproj  Repository.cs  ServiceCollectionRepositoriesExtensions.cs
DotNetCore.Views/: DotNetCore.Views.csproj  DynamicPageObject.cs  DynamicType.cs  DynamicViewResult.cs  EntityComponentViewModel.cs  EntityListViewComponent.cs  EntityViewComponent.cs  EnumeratedProperty.cs
NLayerApp.Blazor.Server/: NLayer.Blazor.ServerApp.csproj  Startup.cs  _Imports.razor
NLayerApp.Blazor.Server/Data/: WeatherForecast.cs
NLayerApp.Blazor.Server/Pages/: _Host.cshtml
NLayerApp.Blazor.Server/Properties/: launchSettings.json
NLayerApp.Blazor.Server/Shared/: NavMenu.razor
NLayerApp.Blazor.WebAssembly/: NLayer.Blazor.WebAssembly.csproj  (+5 more)
NLayerApp.DataAccessLayer/: AppDataContext.cs  AppDataContextFactory.cs  AppDbContext.cs  NLayerApp.DataAccessLayer.csproj  NLayerdApp.DataAccessLayer.csproj
NLayerApp.DataAccessLayer/Commands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  UpdateEntityCommand.cs
NLayerApp.DataAccessLayer/Configurations/: GroupConfiguration.cs  GroupMembersConfiguration.cs  MemberConfiguration.cs
NLayerApp.DataAccessLayer/Migrations/: 20190227230445_new migration.Designer.cs  20190227230445_new migration.cs  20190910202346_adding manyToMany relation of Groups and Members.Designer.cs  20190910202346_adding manyToMany relation of Groups and Members.cs  20190910202636_modifying manyToMany relation of Groups and Members.cs  20190910203408_modifying manyToMany relation between Groups and Members.Designer.cs  20190910203408_modifying manyToMany relation between Groups and Members.cs  AppDataContextModelSnapshot.cs
NLayerApp.DataAccessLayer/Queries/: GetEntitiesRequest.cs  GetEntityRequest.cs
NLayerApp.EntitiesFactory/: DynamicClassFactory.cs  NLayerdApp.EntitiesFactory.csproj
NLayerApp.Views/: DynamicPageObject.cs  DynamicType.cs  DynamicViewResult.cs  EntityComponentViewModel.cs  EntityListViewComponent.cs  EntityViewComponent.cs  EnumeratedProperty.cs  NLayerApp.Views.csproj  NLayerdApp.Views.csproj
NLayerApp.Views/Helpers/: DynamicEditorHelpers.cs  ReflectionHelpers.cs
NLayerdApp.Controllers/: ApiCommandController.cs  ApiRepositoryController.cs  DynamicApiController.cs  EntityModelBinder.cs  GenericActionConvention.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConvention.cs  NLayerdApp.Controllers.csproj  RepositoryController.cs
NLayerdApp.Controllers/Attributes/: GeneratedControllerAttribute.cs
NLayerdApp.DataAccessLayer/: AppDataContext.cs  AppDataContextFactory.cs  NLayerdApp.DataAccessLayer.csproj
NLayerdApp.DataAccessLayer/Migrations/: 20190227230445_new migration.Designer.cs  20190227230445_new migration.cs  AppDataContextModelSnapshot.cs
NLayerdApp.EntitiesFactory/: DynamicClassFactory.cs  NLayerdApp.EntitiesFactory.csproj
NLayerdApp.Repositories/: ApiRepository.cs  NLayerdApp.Repositories.csproj  Repository.cs  ServiceCollectionRepositoriesExtensions.cs
NLayerdApp.Views/: DynamicPageObject.cs  DynamicType.cs  DynamicViewResult.cs  EntityComponentViewModel.cs  EntityListViewComponent.cs  EntityViewComponent.cs  EnumeratedProperty.cs  NLayerdApp.Views.csproj
NLayerdApp.Views/Helpers/: DynamicEditorHelpers.cs
source/NLayerApp.Blazor.Server/: NLayer.Blazor.ServerApp.csproj  NLayerApp.Blazor.ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
source/NLayerApp.Blazor.Server/Data/: GenericApiEndpointService.cs  WeatherForecast.cs  WeatherForecastService.cs
source/NLayerApp.Blazor.Server/Models/: CRUDOperation.cs  MemberVidewModel.cs  ObservableObject.cs  Wrapper.cs
source/NLayerApp.Blazor.Server/Pages/: FetchData.razor  Groups.razor  Index.razor  Members.razor  Pages.razor  _Host.cshtml
source/NLayerApp.Blazor.Server/Pages/Group/: Details.razor  Update.razor
source/NLayerApp.Blazor.Server/Pages/Member/: Details.razor  List.razor  Update.razor
source/NLayerApp.Blazor.Server/Pages/Page/: PagerDetails.razor  Update.razor
source/NLayerApp.Blazor.Server/Properties/PublishProfiles/: blazor-nalyerapp - Web Deploy.pubxml
source/NLayerApp.Blazor.Server/Shared/: CRUDComponent.razor  EntityDetails.razor  ListEntities.razor  MarkdownComponent.razor  NavMenu.razor  ReflectionTest.razor  UpdateEntity.razor
source/NLayerApp.Blazor.WebAssembly/: NLayerApp.Blazor.WebAssembly.csproj  Program.cs  Startup.cs  readme.md
source/NLayerApp.Blazor.WebAssembly/Models/: CRUDOperation.cs
source/NLayerApp.Blazor.WebAssembly/Properties/: launchSettings.json
source/NLayerApp.Blazor.WebAssembly/Shared/: MarkdownComponent.razor  ReflectionTest.razor
source/NLayerApp.Blazor.WebAssembly/wwwroot/: index.html
source/NLayerApp.Controllers/: ApiCommandController.cs  ApiRepositoryController.cs  DynamicApiController.cs  DynamicCommandController.cs  EntityModelBinder.cs  GenericActionConvention.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConvention.cs  NLayerApp.Controllers.csproj  RepositoryController.cs
(+276 files in other folders)
