<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" /> -->
    <!-- <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLayerdApp.Infrastructure\NLayerdApp.Infrastructure.csproj" />
    <ProjectReference Include="..\NLayerdApp.Repositories\NLayerdApp.Repositories.csproj" />
    <ProjectReference Include="..\NLayerdApp.Models\NLayerdApp.Models.csproj" />
    <ProjectReference Include="..\NLayerdApp.Views\NLayerdApp.Views.csproj" />
  </ItemGroup>
</Project>