<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />    
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />        
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLayerApp.Infrastructure\NLayerApp.Infrastructure.csproj" />
    <ProjectReference Include="..\NLayerApp.Models\NLayerApp.Models.csproj" />    
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />        
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>
</Project>
