<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\NLayerApp.Infrastructure\NLayerApp.Infrastructure.csproj" />
    <ProjectReference Include="..\NLayerApp.Models\NLayerApp.Models.csproj" />
    <ProjectReference Include="..\NLayerApp.DynamicModelDefinition\NLayerApp.DynamicModelDefinition.csproj" />        
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>