<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\NLayerAppp.Infrastructure\NLayerAppp.Infrastructure.csproj" />
    <ProjectReference Include="..\NLayerAppp.Models\NLayerAppp.Models.csproj" />
    <ProjectReference Include="..\NLayerAppp.DynamicModelDefinition\NLayerAppp.DynamicModelDefinition.csproj" />        
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>