<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLayerdApp.Infrastructure\NLayerdApp.Infrastructure.csproj" />
    <ProjectReference Include="..\NLayerdApp.Models\NLayerdApp.Models.csproj" /> 
  </ItemGroup>
</Project>