<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLayerdApp.Infrastructure\NLayerdApp.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
