<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>NLayerApp.Blazor.WebAssembly</AssemblyName>
    <RootNamespace>NLayerApp.Blazor.WebAssembly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netstandard2.0\dist\_framework\_bin\wwwroot\**" />
    <Compile Remove="bin\Debug\netstandard2.0\markdowns\**" />
    <Content Remove="bin\Debug\netstandard2.0\dist\_framework\_bin\wwwroot\**" />
    <Content Remove="bin\Debug\netstandard2.0\markdowns\**" />
    <EmbeddedResource Remove="bin\Debug\netstandard2.0\dist\_framework\_bin\wwwroot\**" />
    <EmbeddedResource Remove="bin\Debug\netstandard2.0\markdowns\**" />
    <None Remove="bin\Debug\netstandard2.0\dist\_framework\_bin\wwwroot\**" />
    <None Remove="bin\Debug\netstandard2.0\markdowns\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19424.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\markdowns\readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\serviceworker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
